{
  "name": "bone-scrapping",
  "version": "0.0.5",
  "description": "Scrapping Website with Authentication",
  "main": "index.js",
  "devDependencies": {
  },
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caninojories/bone-scrapping.git"
  },
  "author": "Jo-Ries P. Canino",
  "license": "MIT",
  "homepage": "https://github.com/caninojories/bone-scrapping"
}
